Name: HEJ_NLO_TEST
Year: <Insert year of publication>
Summary: <Insert short HEJ_NLO_TEST description>
Experiment: <Insert the experiment name>
Collider: <Insert the collider name>
InspireID: <Insert the Inspire ID>
Status: UNVALIDATED
Authors:
 - Your Name <your@email.address>
#References:
#- '<Example: Eur.Phys.J. C76 (2016) no.7, 392>'
#- '<Example: DOI:10.1140/epjc/s10052-016-4184-8>'
#- '<Example: arXiv:1605.03814>'
RunInfo: <Describe event types, cuts, and other general generator config tips.>
NeedCrossSection: no
#Beams: <Insert beam pair(s), e.g. [p+, p+] or [[p-, e-], [p-, e+]]>
#Energies: <Run energies or beam energy pairs in GeV, e.g. [13000] or [[8.0, 3.5]] or [630, 1800]. Order pairs to match "Beams">
Description:
  'Generic testing for NLO expansion in HEJ'
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)
